<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/back_top"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputxlh"
        android:textSize="@dimen/x18"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/question"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/sdt2"/>
</RelativeLayout>