<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/aaa"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x350"
        android:src="@mipmap/pop_review"
        />

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"
        android:layout_marginTop="@dimen/x20"
        android:src="@mipmap/close"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>